## Interface: 100002
## Title: |cFF00FF00GearHelper|r
## Notes: Un addon qui permet de choisir pour vous le stuff le plus approprié à votre classe / spé
## Notes-enUS: Manage your gear during your level up and after
### Notes-deDE: Manage your gear during your level up and after
## Notes-ruRU: Управляет вашими вещами во время прокачки и на максимальном уровне персонажа
## Author:  Marsgames & Tempaxe
## Version: 3.3.4
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir
## X-Credits: Big up

## X-Category: Inventory
## X-eMail: marsgamess@gmail.com
## X-BugReport: https://github.com/Marsgames/GearHelper/issues

## SavedVariables: GearHelperDB


########## Localizations ##########
Localizations\enUS.lua
Localizations\frFR.lua
Localizations\ptBR.lua
Localizations\deDE.lua
Localizations\itIT.lua
Localizations\koKR.lua
Localizations\esMX.lua
Localizations\ruRU.lua
Localizations\zhCN.lua
Localizations\esES.lua
Localizations\zhTW.lua

########## Addon ##########
embeds.xml
GH_Exceptions.lua
GH_Events.lua
GH_Core.lua
GH_Debug.lua
Hooks\GH_ItemTooltip.lua
Hooks\GH_MoneyTooltip.lua
Gear\GH_Template.lua
Gear\GH_Items.lua
GH_Constants.lua
Inventory\GH_Inventory.lua
Inventory\GH_AutoSell.lua
Inventory\GH_ShowUpgradeIcon.lua
Gear\GH_ItemCompare.lua
Gear\GH_Tooltip.lua
Gear\GH_Repair.lua
Gear\GH_AutoEquip.lua
DropRates\GH_DropRates.lua
DropRates\items.lua
GH_ItemAsk.lua
GH_QuestReward.lua
GH_RaidFinder.lua
GH_UpdateAddon.lua
Commands\GH_SlashMethods.lua
Commands\GH_Slash.lua
GH_Options.lua
Options\GH_Messages.lua
Options\GH_Thanks.lua
GH_Toolbox.lua
GH_CharacterFrame.lua
GearHelper.lua
Events\GH_Bag.lua
Events\GH_Chat.lua
Events\GH_Group.lua
Events\GH_Merchant.lua
Events\GH_Player.lua
Events\GH_Quest.lua
