## Interface: 80205
## Title: |cFF00FF00GearHelper|r
## Notes: Un addon qui permet de choisir pour vous le stuff le plus approprié à votre classe / spé
## Notes-enUS: Manage your gear during your level up and after
### Notes-deDE: Manage your gear during your level up and after
## Notes-ruRU: Управляет вашими вещами во время прокачки и на максимальном уровне персонажа
## Author:  Marsgames & Tempaxe
## Version: 2.10
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir
## X-Credits: Big up

## X-Category: Inventory
## X-eMail: marsgamess@gmail.com
## X-BugReport: https://github.com/Marsgames/GearHelper/issues

## SavedVariables: GearHelperDB

embeds.xml

########## Localizations ##########
Localizations\enUS.lua
Localizations\frFR.lua
Localizations\ptBR.lua
Localizations\deDE.lua
Localizations\itIT.lua
Localizations\koKR.lua
Localizations\esMX.lua
Localizations\ruRU.lua
Localizations\zhCN.lua
Localizations\esES.lua
Localizations\zhTW.lua

########## Addon ##########
GH_Exceptions.lua
GearHelper.lua
WeightValues.lua
Commands\GH_SlashMethods.lua
Commands\GH_Slash.lua
GH_Events.lua
GH_Options.lua
GH_Toolbox.lua
items.lua
