## Interface: 80000
## Title: |cFF00FF00GearHelper|r
## Notes: Un addon qui permet de choisir pour vous le stuff le plus approprié à votre classe / spé
## Notes-enUS: Manage your gear during your level up and after
### Notes-deDE: Manage your gear during your level up and after
## Notes-ruRU: Управляет вашими вещами во время прокачки и на максимальном уровне персонажа
## Author:  Marsgames & Tempaxe
## Version: 1.7.3
## DefaultState: enabled


## X-Author-Faction: Horde
## X-Author-Server: (EU) Temple-Noir
# /* ## X-License: */
## X-Credits: Big up
# /* ## X-Localizations: */
# /* ## X-Donate: */

## X-Category: Inventory
# /* ## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU */
# /* ## X-Website: */
## X-eMail: marsgamess@gmail.com
## X-BugReport: https://wow.curseforge.com/projects/gearhelper/issues

## SavedVariables: GHVar, GearHelperDB

########## Libraries ##########
############ Ace3 ############
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

########## Autre ##########
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibBabble-Inventory-3.0\lib.xml
Libs\LibAboutPanel\lib.xml
Libs\LibRealmInfo\LibRealmInfo.lua

########## Localizations ##########
Localizations\enUS.lua
Localizations\frFR.lua
Localizations\ptBR.lua
Localizations\deDE.lua
Localizations\itIT.lua
Localizations\koKR.lua
Localizations\esMX.lua
Localizations\ruRU.lua
Localizations\zhCN.lua
Localizations\esES.lua
Localizations\zhTW.lua

########## Addon ##########
GearHelper.lua
WeightValues.lua
GH_Slash.lua
GH_Events.lua
GH_Options.lua
GH_Toolbox.lua
