{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Message: Interface\\AddOns\\GearHelper\\GearHelper.lua:9: Usage: GetItemInfo(itemID|"name"|"itemlink")\
Time: Wed Feb 15 10:16:35 2017\
Count: 158\
Stack: [C]: in function `GetItemInfo'\
Interface\\AddOns\\GearHelper\\GearHelper.lua:9: in function <Interface\\AddOns\\GearHelper\\GearHelper.lua:8>\
Interface\\AddOns\\GearHelper\\GearHelper.lua:979: in function `weightCalculation'\
Interface\\AddOns\\GearHelper\\GearHelper.lua:1116: in function `equipItem'\
Interface\\AddOns\\GearHelper\\GearHelper.lua:458: in function <Interface\\AddOns\\GearHelper\\GearHelper.lua:448>\
\
Locals: (*temporary) = nil\
}